server {
    # listen on port 80 (http)
    listen 80;
    server_name employee_directory.viscira.local;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name employee_directory.viscira.local;

    # location of the self-signed SSL certificate
    ssl_certificate /home/administrator/Flask/flask-employee_directory/certs/cert.pem;
    ssl_certificate_key //home/administrator/Flask/flask-employee_directory/certs/key.pem;

    # write access and error logs to /log
    access_log /home/administrator/Flask/flask-employee_directory/log/employee_directory_nginx_access.log;
    error_log /home/administrator/Flask/flask-employee_directory/log/employee_directory_nginx_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/administrator/Flask/flask-employee_directory/app/static;
        expires 30d;
    }
}
