[program:employee_directory]
command=/home/administrator/Flask/flask-employee_directory/virtual/bin/gunicorn -b localhost:8000 -w 4 employee_directory:app
directory=/home/administrator/Flask/flask-employee_directory
user=administrator
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
